<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon Developing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-image: url('https://scontent.fcok2-1.fna.fbcdn.net/v/t39.30808-6/435794068_122109499412273209_5078210297342844122_n.jpg?stp=dst-jpg_p526x296&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=LQewjGmawbAAb6j74iJ&_nc_ht=scontent.fcok2-1.fna&oh=00_AfA734iQThMRVTGviF7ssF74_Fw_f3mkGLCYdQie8tNblw&oe=662C06A1');
        background-size: cover;
        color:white;
        font-family: Arial, sans-serif;
        
      }
      
      h1 {
        font-size: 3rem;
        background-color: black;
        
      }
      </style>
  <div class="container">
    <h1> Developing progress 60%....... Coming Soon</h1>
  </div>
  <script>// Wait for 4 seconds then redirect
    setTimeout(function() {
      window.location.href = 'https://www.facebook.com/profile.php?id=61558196295474'; // Replace with your desired URL
    }, 2000);
    </script>
</body>
</html>
